inherit python

NAME="asciidoc"
VERSION=8.6.8
RELEASE=1
CATEGORY="Text Doc"
SUMMARY="Text-based document generation tool"
DESCRIPTION="AsciiDoc is a text document format for writing short documents,
articles, books and UNIX man pages. AsciiDoc files can be translated to HTML
and DocBook markups using the asciidoc(1) command."
REQUIRES="dblatex docbook-xsl libxslt w3m xmlto"
HOMEPAGE="http://www.methods.co.nz/asciidoc/"
SRC_URI="mirror://sourceforge/asciidoc/${NAME}-${VERSION}.tar.gz"

ARCH=noarch

src_compile() {
	lndirs
	cd ${B}
	cygconf
	cygmake
}

src_install() {
	cd ${B}
	cyginstall -j1
}
