inherit python3-wheel

NAME='asciidoc'
VERSION='10.1.4'
RELEASE='1'
CATEGORY='Text Doc'
SUMMARY='Text-based document generation'
DESCRIPTION='AsciiDoc is a text document format for writing notes,
documentation, articles, books, ebooks, slideshows, web pages, man pages and
blogs. AsciiDoc files can be translated to many formats including HTML, PDF,
EPUB, man page.'
HOMEPAGE='https://asciidoc.org/'
SRC_URI="https://github.com/asciidoc/asciidoc-py/archive/${VERSION}.tar.gz
	 build-requires.txt"
SRC_DIR="asciidoc-py-${PV}"

ARCH='noarch'
BUILD_REQUIRES="$(tr '\n' ' ' <build-requires.txt)"
REQUIRES='dblatex docbook-xsl libxslt python3 w3m'

src_test() {
	lndirs
	cd "${B}"
	python3 -m asciidoc.asciidoc --doctest
	python3 -m pytest
	python3 tests/testasciidoc.py run
}
