inherit python3

NAME='asciidoc'
VERSION='9.0.5'
RELEASE='1'
CATEGORY='Text Doc'
SUMMARY='Text-based document generation'
DESCRIPTION='AsciiDoc is a text document format for writing notes,
documentation, articles, books, ebooks, slideshows, web pages, man pages and
blogs. AsciiDoc files can be translated to many formats including HTML, PDF,
EPUB, man page.'
HOMEPAGE='https://asciidoc.org/'
SRC_URI="https://github.com/asciidoc/asciidoc-py3/archive/${VERSION}.tar.gz
	 build-requires.txt"
SRC_DIR="asciidoc-py3-${PV}"

ARCH='noarch'
BUILD_REQUIRES="$(tr '\n' ' ' <build-requires.txt)"
REQUIRES='dblatex docbook-xsl libxslt python3 w3m'

src_compile() {
	cd "${S}"
	cygautoreconf
	lndirs
	cd "${B}"
	cygconf
	cygmake
}
